# BDDGoogleSearch

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/google/search/pages/: BookPage.java  GoogleHomePage.java  GoogleResultsPage.java
src/main/java/com/google/search/stepdefinitions/: SearchBookStepDefinition.java
src/test/java/com/google/search/runners/: SearchBookRunner.java
src/test/resources/features/: search_book.feature
