buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.6"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'

group 'com.google.com.google.search'
version currentVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

ext {
    serenityCoreVersion = '2.1.6'
    serenityCucumberVersion = '1.9.51'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

wrapper {
    gradleVersion = '6.2.2'
}

compileJava.dependsOn 'googleJavaFormat'
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)